# Credenciais do sistema - PREENCHER COM SEUS DADOS
SAFETECH_URL=url_menu_sft
SAFETECH_USERNAME=seu_usuario_aqui
SAFETECH_PASSWORD=sua_senha_aqui

# Ambiente (development, production, test)
NODE_ENV=development

# Timeouts
PLAYWRIGHT_TIMEOUT=30000
PLAYWRIGHT_NAVIGATION_TIMEOUT=60000